.card-specifications {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 10rem;
  
    ul {
      width: 100%;
  
      li {
        position: relative;
        padding: 1.5rem 1rem 1.5rem 5.5rem;
        font-weight: normal;
        color: $color-3--3;//#959595
  
        &:not(:last-child) {
          border-bottom: 1px solid $color-1--6;
        }

        span {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 1.5rem;
          left: 0;
          width: 4rem;
          height: 4rem;
          background: $color-1--4;
          color: $color-white;
          font-size: 1.8rem;
          font-weight: 600;
        }

        h4 {
          
          font-size: 1.8rem;
          font-weight: 600;
          padding: 1rem 0;
          margin-bottom: 1.5rem;
        }

        p {
          font-size: 1.4rem;
          margin: 0;
        }
      }
    }
  
    .title-block {
      width: 100%;
      padding-bottom: 0;
  
      @media (min-width: 576px) {
        h3 {
          padding-left: 3rem;
          padding-right: 3rem;
        }
      }
    }
  
    .landscaping {
      padding-top: 3rem;
    }
  
    @media (min-width: 576px) {
      ul {  
        li {
          font-size: 1.6rem;
  
          .item-val {
            font-size: 1.8rem;
          }
        }
      }
    }
  
     @media (max-width:767px) {
      &.build {
        ul {
          &:first-child {
            li {
              border-bottom: 1px solid $color-1--6;
            }
          }
        }
      }
     }
  }
  